EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6450 4550 1700 900 
U 5E9781D0
F0 "Power Supply" 50
F1 "Power_Supply.sch" 50
$EndSheet
$Sheet
S 6450 2150 1700 1550
U 5E9DAA0B
F0 "FPGA" 50
F1 "FPGA.sch" 50
F2 "FPGA_CONTROL[5..0]" I L 6450 2350 50 
F3 "FPGA_SPI[4..0]" B L 6450 3550 50 
F4 "FPGA_I2C[1..0]" B L 6450 2950 50 
F5 "FPGA_SOLENOID1" O R 8150 2750 50 
F6 "FPGA_SOLENOID2" O R 8150 3050 50 
$EndSheet
Wire Bus Line
	6000 5300 6000 3550
Wire Bus Line
	6000 3550 6450 3550
Wire Bus Line
	5750 4950 5750 2950
Wire Bus Line
	5750 2950 6450 2950
$Sheet
S 3300 2150 1700 1550
U 5EA31305
F0 "STM32" 50
F1 "STM32.sch" 50
F2 "STM32_RX" I R 5000 3550 50 
F3 "STM32_TX" O R 5000 3450 50 
F4 "STM32_CONTROL[5..0]" B R 5000 2350 50 
F5 "STM32_I2C[1..0]" B R 5000 2950 50 
F6 "STM32_JTAG[4..0]" B R 5000 3200 50 
F7 "PRESSURE_AIN" O L 3300 2600 50 
$EndSheet
Wire Bus Line
	5000 4950 5750 4950
Wire Bus Line
	5000 5300 6000 5300
Wire Bus Line
	5000 2350 6450 2350
Wire Bus Line
	5000 2950 5750 2950
Connection ~ 5750 2950
Wire Wire Line
	5000 3450 5350 3450
Wire Wire Line
	5350 3450 5350 4200
Wire Wire Line
	5350 4200 5000 4200
Wire Wire Line
	5000 4100 5200 4100
Wire Wire Line
	5200 4100 5200 3550
Wire Wire Line
	5200 3550 5000 3550
Wire Bus Line
	5000 3200 5550 3200
Wire Bus Line
	5550 3200 5550 4600
Wire Bus Line
	5550 4600 5000 4600
$Sheet
S 3300 3950 1700 1500
U 5E9CBA65
F0 "Onion Omega 2" 50
F1 "Onion_Omega2.sch" 50
F2 "ONION_SER1_RX" I R 5000 4200 50 
F3 "ONION_SER1_TX" O R 5000 4100 50 
F4 "Omega2_I2C[1..0]" B R 5000 4950 50 
F5 "Omega2_SPI[4..0]" B R 5000 5300 50 
F6 "Omega2_JTAG[4..0]" B R 5000 4600 50 
$EndSheet
$Sheet
S 8400 2400 1350 1000
U 5E9F970C
F0 "Solenoids" 50
F1 "Solenoids.sch" 50
F2 "SOLENOID_1" I L 8400 2750 50 
F3 "SOLENOID_2" I L 8400 3050 50 
$EndSheet
$Sheet
S 1650 2150 1350 850 
U 5EA0CE34
F0 "Sensors" 50
F1 "Sensors.sch" 50
F2 "PRESSURE_AOUT" O R 3000 2600 50 
$EndSheet
Wire Wire Line
	3000 2600 3300 2600
Wire Wire Line
	8150 2750 8400 2750
Wire Wire Line
	8150 3050 8400 3050
$EndSCHEMATC
