EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1900 4100 1100 450 
U 5E960103
F0 "Pressure Sensors" 50
F1 "Pressure_Sensors.sch" 50
F2 "ADS1115_SDA" O R 3000 4250 50 
F3 "ADS1115_SCL" O R 3000 4400 50 
$EndSheet
$Sheet
S 8400 2850 800  450 
U 5E9601EA
F0 "Electro Valves" 50
F1 "Electro_Valves.sch" 50
F2 "INSUFLATION" O L 8400 3000 50 
F3 "EXPIRATION" O L 8400 3150 50 
$EndSheet
Text GLabel 8050 4800 2    50   BiDi ~ 0
SCL
Text GLabel 8050 4650 2    50   BiDi ~ 0
SDA
$Sheet
S 8400 1850 800  400 
U 5E96AF83
F0 "Motor" 50
F1 "Motor.sch" 50
F2 "MOTOR_ENA" O L 8400 1950 50 
F3 "MOTOR_DIR" O L 8400 2050 50 
F4 "MOTOR_PUL" O L 8400 2150 50 
$EndSheet
$Sheet
S 1900 3000 1100 550 
U 5E96B7CE
F0 "Power Supply" 50
F1 "Power_Supply.sch" 50
$EndSheet
Wire Wire Line
	7900 2150 8400 2150
Wire Wire Line
	7900 1950 8400 1950
Wire Wire Line
	8400 2050 7900 2050
$Sheet
S 8400 3800 800  450 
U 5E966467
F0 "Raspberry Pi" 50
F1 "RBPi.sch" 50
F2 "RBPI_RS232_RX" I L 8400 4100 50 
F3 "RBPI_RS232_TX" O L 8400 3950 50 
$EndSheet
$Sheet
S 6250 1850 1650 3150
U 5E952EEE
F0 "ESP32_DEVKIT_V1" 50
F1 "ESP32_DEVKIT_V1.sch" 50
F2 "IO15" B R 7900 2150 50 
F3 "IO4" B R 7900 2050 50 
F4 "IO5" B R 7900 1950 50 
F5 "IO18" B R 7900 3000 50 
F6 "IO19" B L 6250 4500 50 
F7 "IO3" B L 6250 4050 50 
F8 "IO1" B L 6250 3900 50 
F9 "IO23" B L 6250 4650 50 
F10 "IO13" B L 6250 4200 50 
F11 "IO12" B L 6250 2100 50 
F12 "IO14" B L 6250 4350 50 
F13 "IO27" B L 6250 4800 50 
F14 "IO26" B R 7900 3150 50 
F15 "IO33" B L 6250 2750 50 
F16 "IO32" B L 6250 3250 50 
F17 "IO35" B L 6250 3100 50 
F18 "IO34" B L 6250 2300 50 
F19 "IO39" B L 6250 3000 50 
F20 "IO36" B L 6250 1950 50 
F21 "ESP32_RS232_RX2" B R 7900 3950 50 
F22 "ESP32_RS232_TX2" B R 7900 4100 50 
F23 "ESP32_SDA" B R 7900 4650 50 
F24 "ESP32_SCL" B R 7900 4800 50 
$EndSheet
Wire Wire Line
	7900 3950 8400 3950
Wire Wire Line
	8400 4100 7900 4100
Wire Wire Line
	7900 3000 8400 3000
Wire Wire Line
	8400 3150 7900 3150
Wire Wire Line
	7900 4650 8050 4650
Wire Wire Line
	8050 4800 7900 4800
Text GLabel 3150 4250 2    50   Output ~ 0
SDA
Text GLabel 3150 4400 2    50   Output ~ 0
SCL
Wire Wire Line
	3000 4250 3150 4250
Wire Wire Line
	3150 4400 3000 4400
$Sheet
S 4500 3050 1100 450 
U 5E9C19D2
F0 "Home Sensor" 50
F1 "Home_Sensor.sch" 50
F2 "Home_Sensor" O R 5600 3250 50 
$EndSheet
Wire Wire Line
	5600 3250 6250 3250
$EndSCHEMATC
