15820117777215
SMD
DIL6-SMD
<b>DIL 6 SMD</b><p>Source: http://www.fairchildsemi.com/pf/4N/4N35-M.html

0
6
6
SMD
ESDA6V1BC6


0
6
6
SMD
MOLEX_47590-0001


0
12
12
SMD
MP3V5050


0
8
8
SMD
MP3V5050VC6U
SOP, 8 Pin (http://www.ti.com/lit/ds/symlink/iso1050.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
SMD
QFN50P700X700X100-49N


0
49
49
SMD
SOIC127P600X175-8N


0
8
8
SMD
SOT95P280X145-5N
SOT23-5L_2
Integrated Circuit
0
5
5
SMD
STM32F410CBT


0
48
48
SMD
USB_Micro-AB_Molex_47590-0001
Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)
Micro AB USB SMD
0
10
6
