EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E96AFF4
P 4200 4100
F 0 "J2" H 4118 3675 50  0000 C CNN
F 1 "Conn_01x04" H 4118 3766 50  0000 C CNN
F 2 "" H 4200 4100 50  0001 C CNN
F 3 "~" H 4200 4100 50  0001 C CNN
	1    4200 4100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E96B2D3
P 4550 4200
F 0 "#PWR?" H 4550 3950 50  0001 C CNN
F 1 "GND" V 4555 4072 50  0000 R CNN
F 2 "" H 4550 4200 50  0001 C CNN
F 3 "" H 4550 4200 50  0001 C CNN
	1    4550 4200
	0    -1   -1   0   
$EndComp
Text HLabel 4550 4100 2    50   Output ~ 0
MOTOR_ENA
Text HLabel 4550 4000 2    50   Output ~ 0
MOTOR_DIR
Text HLabel 4550 3900 2    50   Output ~ 0
MOTOR_PUL
Wire Wire Line
	4400 3900 4550 3900
Wire Wire Line
	4550 4000 4400 4000
Wire Wire Line
	4400 4100 4550 4100
Wire Wire Line
	4550 4200 4400 4200
$EndSCHEMATC
