EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Omega2+ U7
U 1 1 5E9CD0DD
P 2950 2950
F 0 "U7" H 3350 4200 50  0000 C CNN
F 1 "Omega2+" H 3400 4100 50  0000 C CNN
F 2 "TH:ONION_OMEGA2" H 2950 1450 50  0001 C CNN
F 3 "https://docs.onion.io/omega2-docs/omega2p.html" H -250 1800 50  0001 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
Text GLabel 1900 800  0    50   Input ~ 0
+3V3
Wire Wire Line
	2850 800  2850 1750
$Comp
L Device:C C36
U 1 1 5E9D5C38
P 2050 1150
F 0 "C36" H 2165 1196 50  0000 L CNN
F 1 "0.1uF" H 2165 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 1000 50  0001 C CNN
F 3 "~" H 2050 1150 50  0001 C CNN
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E9D65EE
P 2300 1500
F 0 "#PWR040" H 2300 1250 50  0001 C CNN
F 1 "GND" H 2305 1327 50  0000 C CNN
F 2 "" H 2300 1500 50  0001 C CNN
F 3 "" H 2300 1500 50  0001 C CNN
	1    2300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 800  2050 800 
$Comp
L power:GND #PWR041
U 1 1 5E9D85B0
P 2950 4300
F 0 "#PWR041" H 2950 4050 50  0001 C CNN
F 1 "GND" H 2955 4127 50  0000 C CNN
F 2 "" H 2950 4300 50  0001 C CNN
F 3 "" H 2950 4300 50  0001 C CNN
	1    2950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4300 2950 4150
$Comp
L Device:R R11
U 1 1 5E9DB029
P 1650 2750
F 0 "R11" V 1600 2950 50  0000 C CNN
F 1 "100" V 1650 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 2750 50  0001 C CNN
F 3 "~" H 1650 2750 50  0001 C CNN
	1    1650 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2750 2250 2750
$Comp
L Device:R R12
U 1 1 5E9DC793
P 1650 2850
F 0 "R12" V 1600 3050 50  0000 C CNN
F 1 "100" V 1650 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 2850 50  0001 C CNN
F 3 "~" H 1650 2850 50  0001 C CNN
	1    1650 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2850 2250 2850
$Comp
L Device:R R13
U 1 1 5E9DCA67
P 1650 2950
F 0 "R13" V 1600 3150 50  0000 C CNN
F 1 "100" V 1650 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 2950 50  0001 C CNN
F 3 "~" H 1650 2950 50  0001 C CNN
	1    1650 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2950 2250 2950
$Comp
L Device:R R14
U 1 1 5E9DCCA2
P 1650 3050
F 0 "R14" V 1600 3250 50  0000 C CNN
F 1 "100" V 1650 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 3050 50  0001 C CNN
F 3 "~" H 1650 3050 50  0001 C CNN
	1    1650 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3050 2250 3050
Text HLabel 8750 1300 0    50   BiDi ~ 0
Omega2_SPI[4..0]
Text Label 10750 1400 2    50   ~ 0
OMEGA2_SPI_MISO
Entry Wire Line
	9150 1300 9250 1400
Text Label 750  2750 0    50   ~ 0
OMEGA2_SPI_MISO
Text Label 750  2850 0    50   ~ 0
OMEGA2_SPI_MOSI
Text Label 750  2950 0    50   ~ 0
OMEGA2_SPI_CLK
Entry Wire Line
	9150 1450 9250 1550
Entry Wire Line
	9150 1600 9250 1700
Entry Wire Line
	9150 1750 9250 1850
Text Label 10750 1550 2    50   ~ 0
OMEGA2_SPI_MOSI
Text Label 10750 1700 2    50   ~ 0
OMEGA2_SPI_CLK
Text Label 10750 1850 2    50   ~ 0
OMEGA2_SPI_CS
Text Label 4700 3750 2    50   ~ 0
OMEGA2_I2C_SCL
Text Label 4700 3850 2    50   ~ 0
OMEGA2_I2C_SDA
Text HLabel 8750 2400 0    50   BiDi ~ 0
Omega2_I2C[1..0]
Wire Bus Line
	8750 2400 9150 2400
Text Label 10750 2500 2    50   ~ 0
OMEGA2_I2C_SCL
Entry Wire Line
	9150 2550 9250 2650
Text Label 10750 2650 2    50   ~ 0
OMEGA2_I2C_SDA
Wire Bus Line
	9150 2550 9150 2400
Text HLabel 8750 3000 0    50   BiDi ~ 0
Omega2_JTAG[4..0]
Wire Bus Line
	8750 3000 9150 3000
Text Label 10750 3250 2    50   ~ 0
OMEGA2_JTAG_TCK
Entry Wire Line
	9150 3000 9250 3100
Entry Wire Line
	9150 3150 9250 3250
Entry Wire Line
	9150 3300 9250 3400
Entry Wire Line
	9150 3450 9250 3550
Entry Wire Line
	9150 3600 9250 3700
Text Label 10750 3700 2    50   ~ 0
OMEGA2_JTAG_TRST
Text Label 10750 3550 2    50   ~ 0
OMEGA2_JTAG_TDO
Text Label 10750 3400 2    50   ~ 0
OMEGA2_JTAG_TDI
Text Label 10750 3100 2    50   ~ 0
OMEGA2_JTAG_TMS
Text Label 750  2250 0    50   ~ 0
OMEGA2_JTAG_TRST
Text Label 750  2150 0    50   ~ 0
OMEGA2_JTAG_TDO
Text Label 750  3350 0    50   ~ 0
OMEGA2_JTAG_TDI
Text Label 750  2050 0    50   ~ 0
OMEGA2_JTAG_TMS
Text Label 750  3050 0    50   ~ 0
OMEGA2_SPI_CS
Wire Wire Line
	750  2050 2250 2050
Wire Wire Line
	750  2150 2250 2150
Wire Wire Line
	750  2250 2250 2250
Wire Wire Line
	3650 3750 4700 3750
Wire Wire Line
	3650 3850 4700 3850
Wire Wire Line
	750  2750 1500 2750
Wire Wire Line
	750  2850 1500 2850
Wire Wire Line
	750  2950 1500 2950
Wire Wire Line
	750  3050 1500 3050
Text Label 750  3750 0    50   ~ 0
OMEGA2_USB_D-
Wire Wire Line
	750  3750 2250 3750
Text Label 750  3850 0    50   ~ 0
OMEGA2_USB_D+
Wire Wire Line
	750  3850 2250 3850
$Comp
L power:GND #PWR037
U 1 1 5EA3A178
P 2100 6600
F 0 "#PWR037" H 2100 6350 50  0001 C CNN
F 1 "GND" H 2105 6427 50  0000 C CNN
F 2 "" H 2100 6600 50  0001 C CNN
F 3 "" H 2100 6600 50  0001 C CNN
	1    2100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L8
U 1 1 5EA3CB7B
P 3750 5250
F 0 "L8" V 3569 5250 50  0000 C CNN
F 1 "742792651" V 3660 5250 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3750 5250 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/742792651.pdf" H 3750 5250 50  0001 C CNN
F 4 "732-1593-1-ND" V 3750 5250 50  0001 C CNN "Digikey"
	1    3750 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5250 3900 5250
$Comp
L Device:C C35
U 1 1 5EA3FD23
P 3500 5500
F 0 "C35" H 3615 5546 50  0000 L CNN
F 1 "0.1u" H 3615 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 5350 50  0001 C CNN
F 3 "~" H 3500 5500 50  0001 C CNN
	1    3500 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 5EA449F0
P 2500 5500
F 0 "D6" V 2454 5579 50  0000 L CNN
F 1 "1N4733AW" V 2545 5579 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 5500 50  0001 C CNN
F 3 "~" H 2500 5500 50  0001 C CNN
	1    2500 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5250 2500 5350
Wire Wire Line
	2500 5700 2500 5650
Wire Wire Line
	3100 5650 3100 5700
Wire Wire Line
	3100 5700 2500 5700
Wire Wire Line
	3100 5350 3100 5250
Connection ~ 3100 5250
Wire Wire Line
	3100 5250 2500 5250
$Comp
L power:GND #PWR039
U 1 1 5EA563D1
P 3500 5800
F 0 "#PWR039" H 3500 5550 50  0001 C CNN
F 1 "GND" H 3505 5627 50  0000 C CNN
F 2 "" H 3500 5800 50  0001 C CNN
F 3 "" H 3500 5800 50  0001 C CNN
	1    3500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5950 2500 5950
$Comp
L Device:L L9
U 1 1 5EA5F3A2
P 3950 6150
F 0 "L9" V 4000 6150 50  0000 C CNN
F 1 "SRF2012-900YA" V 3900 6150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3950 6150 50  0001 C CNN
F 3 "~" H 3950 6150 50  0001 C CNN
	1    3950 6150
	0    1    1    0   
$EndComp
$Comp
L Device:L L7
U 1 1 5EA5FCE5
P 3300 6250
F 0 "L7" V 3250 6250 50  0000 C CNN
F 1 "SRF2012-900YA" V 3400 6250 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3300 6250 50  0001 C CNN
F 3 "~" H 3300 6250 50  0001 C CNN
	1    3300 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 6150 2800 6150
Wire Wire Line
	2400 6250 2600 6250
Wire Wire Line
	2600 6350 2600 6250
Connection ~ 2600 6250
Wire Wire Line
	2800 6350 2800 6150
Connection ~ 2800 6150
$Comp
L power:GND #PWR038
U 1 1 5EA67D5D
P 2700 6900
F 0 "#PWR038" H 2700 6650 50  0001 C CNN
F 1 "GND" H 2705 6727 50  0000 C CNN
F 2 "" H 2700 6900 50  0001 C CNN
F 3 "" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6900 2700 6750
Wire Wire Line
	2800 6150 3800 6150
Wire Wire Line
	2600 6250 3150 6250
Text Label 5400 6150 2    50   ~ 0
OMEGA2_USB_D+
Text Label 5400 6250 2    50   ~ 0
OMEGA2_USB_D-
$Comp
L Device:R R16
U 1 1 5EA737E9
P 4500 6150
F 0 "R16" V 4400 6150 50  0000 C CNN
F 1 "0K" V 4500 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 6150 50  0001 C CNN
F 3 "~" H 4500 6150 50  0001 C CNN
	1    4500 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5EA74838
P 4500 6250
F 0 "R17" V 4400 6250 50  0000 C CNN
F 1 "0K" V 4500 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 6250 50  0001 C CNN
F 3 "~" H 4500 6250 50  0001 C CNN
	1    4500 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 6150 4350 6150
Wire Wire Line
	4350 6250 3450 6250
Wire Wire Line
	4650 6150 5400 6150
Wire Wire Line
	5400 6250 4650 6250
Wire Wire Line
	2500 5950 2500 5700
Connection ~ 2500 5700
Text Label 4700 2450 2    50   ~ 0
OMEGA2_FW_RST
Wire Wire Line
	3650 2450 4700 2450
Text GLabel 8250 4900 1    50   Input ~ 0
+3V3
$Comp
L Device:R R18
U 1 1 5EA9BC01
P 8250 5200
F 0 "R18" H 8320 5246 50  0000 L CNN
F 1 "10k" H 8320 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8180 5200 50  0001 C CNN
F 3 "~" H 8250 5200 50  0001 C CNN
	1    8250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5050 8250 4900
Wire Wire Line
	8250 5500 8250 5450
$Comp
L power:GND #PWR042
U 1 1 5EAA0833
P 8250 6050
F 0 "#PWR042" H 8250 5800 50  0001 C CNN
F 1 "GND" H 8255 5877 50  0000 C CNN
F 2 "" H 8250 6050 50  0001 C CNN
F 3 "" H 8250 6050 50  0001 C CNN
	1    8250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6050 8250 5900
$Comp
L Device:C C38
U 1 1 5EAA2F52
P 8800 5750
F 0 "C38" H 8915 5796 50  0000 L CNN
F 1 "0.1u" H 8915 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8838 5600 50  0001 C CNN
F 3 "~" H 8800 5750 50  0001 C CNN
	1    8800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5600 8800 5450
Wire Wire Line
	8800 5450 8250 5450
Connection ~ 8250 5450
Wire Wire Line
	8250 5450 8250 5350
$Comp
L power:GND #PWR043
U 1 1 5EAA6000
P 8800 6050
F 0 "#PWR043" H 8800 5800 50  0001 C CNN
F 1 "GND" H 8805 5877 50  0000 C CNN
F 2 "" H 8800 6050 50  0001 C CNN
F 3 "" H 8800 6050 50  0001 C CNN
	1    8800 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6050 8800 5900
Text Label 8800 4300 3    50   ~ 0
OMEGA2_FW_RST
Connection ~ 8800 5450
Wire Wire Line
	8800 4300 8800 5450
Text GLabel 9300 4900 1    50   Input ~ 0
+3V3
$Comp
L Device:R R19
U 1 1 5EAAECF9
P 9300 5200
F 0 "R19" H 9370 5246 50  0000 L CNN
F 1 "10k" H 9370 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 5200 50  0001 C CNN
F 3 "~" H 9300 5200 50  0001 C CNN
	1    9300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5050 9300 4900
Wire Wire Line
	9300 5500 9300 5450
$Comp
L power:GND #PWR044
U 1 1 5EAAED01
P 9300 6050
F 0 "#PWR044" H 9300 5800 50  0001 C CNN
F 1 "GND" H 9305 5877 50  0000 C CNN
F 2 "" H 9300 6050 50  0001 C CNN
F 3 "" H 9300 6050 50  0001 C CNN
	1    9300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6050 9300 5900
$Comp
L Device:C C39
U 1 1 5EAAED08
P 9850 5750
F 0 "C39" H 9965 5796 50  0000 L CNN
F 1 "0.1u" H 9965 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9888 5600 50  0001 C CNN
F 3 "~" H 9850 5750 50  0001 C CNN
	1    9850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5600 9850 5450
Wire Wire Line
	9850 5450 9300 5450
Connection ~ 9300 5450
Wire Wire Line
	9300 5450 9300 5350
$Comp
L power:GND #PWR045
U 1 1 5EAAED12
P 9850 6050
F 0 "#PWR045" H 9850 5800 50  0001 C CNN
F 1 "GND" H 9855 5877 50  0000 C CNN
F 2 "" H 9850 6050 50  0001 C CNN
F 3 "" H 9850 6050 50  0001 C CNN
	1    9850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6050 9850 5900
Text Label 9850 4300 3    50   ~ 0
~OMEGA2_RST
Connection ~ 9850 5450
Wire Wire Line
	9850 4300 9850 5450
Text Label 4700 2250 2    50   ~ 0
~OMEGA2_RST
Wire Wire Line
	3650 2250 4700 2250
Wire Wire Line
	3650 3050 4050 3050
Text HLabel 4050 3050 2    50   Input ~ 0
Omega2_SER1_RX
Wire Wire Line
	3650 2950 4050 2950
Text HLabel 4050 2950 2    50   Output ~ 0
Omega2_SER1_TX
Text Notes 2100 4950 2    50   ~ 0
USB
Text Label 750  3250 0    50   ~ 0
OMEGA2_JTAG_TCK
$Comp
L Connector:USB_A J3
U 1 1 5EA38EF0
P 2100 6150
F 0 "J3" H 2157 6617 50  0000 C CNN
F 1 "USB_A" H 2157 6526 50  0000 C CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 2250 6100 50  0001 C CNN
F 3 "https://belfuse.com/resources/datasheets/stewartconnector/ds-stw-usb-2.0-and-3.0-connectors.pdf" H 2250 6100 50  0001 C CNN
F 4 "380-1412-ND" H 2100 6150 50  0001 C CNN "Digikey"
	1    2100 6150
	1    0    0    -1  
$EndComp
Wire Notes Line
	1700 7350 5600 7350
Wire Notes Line
	5600 4800 5600 7350
Text GLabel 2000 6850 3    50   Input ~ 0
GND_CASE
Wire Wire Line
	2100 6600 2100 6550
Wire Wire Line
	2000 6550 2000 6850
Wire Notes Line
	1700 7350 1700 4800
Wire Notes Line
	1700 4800 5600 4800
$Comp
L Power_Protection:NUP2105L D?
U 1 1 5EBDBB45
P 2700 6550
AR Path="/5EA31305/5EBDBB45" Ref="D?"  Part="1" 
AR Path="/5E9CBA65/5EBDBB45" Ref="D12"  Part="1" 
F 0 "D12" H 2905 6596 50  0000 L CNN
F 1 "NUP2105L" H 2905 6505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2925 6500 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 2825 6675 50  0001 C CNN
F 4 "SZNUP2105LT1GOSCT-ND" H 2700 6550 50  0001 C CNN "Digikey"
	1    2700 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EBDED82
P 8250 5700
F 0 "SW3" V 8296 5652 50  0000 R CNN
F 1 "TL3305A" V 8205 5652 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 8250 5900 50  0001 C CNN
F 3 "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/213/TL3305.pdf" H 8250 5900 50  0001 C CNN
F 4 "EG5353CT-ND" V 8250 5700 50  0001 C CNN "Digikey"
F 5 "http://spec_sheets.e-switch.com/specs/P010471.pdf" V 8250 5700 50  0001 C CNN "Drawing"
	1    8250 5700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EBE00E2
P 9300 5700
F 0 "SW4" V 9346 5652 50  0000 R CNN
F 1 "TL3305A" V 9255 5652 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9300 5900 50  0001 C CNN
F 3 "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/213/TL3305.pdf" H 9300 5900 50  0001 C CNN
F 4 "EG5353CT-ND" V 9300 5700 50  0001 C CNN "Digikey"
F 5 "http://spec_sheets.e-switch.com/specs/P010471.pdf" V 9300 5700 50  0001 C CNN "Drawing"
	1    9300 5700
	0    -1   -1   0   
$EndComp
Text Label 4700 3250 2    50   ~ 0
OMEGA2_ETH_TX-
Text Label 4700 3350 2    50   ~ 0
OMEGA2_ETH_TX+
Text Label 4700 3450 2    50   ~ 0
OMEGA2_ETH_RX-
Text Label 4700 3550 2    50   ~ 0
OMEGA2_ETH_RX+
Wire Wire Line
	4700 3250 3650 3250
Wire Wire Line
	3650 3350 4700 3350
Wire Wire Line
	4700 3450 3650 3450
Wire Wire Line
	3650 3550 4700 3550
Text Label 3050 1150 3    50   ~ 0
ETH_PWR
Wire Wire Line
	3050 1150 3050 1750
Text Label 6600 1300 1    50   ~ 0
ETH_PWR
$Comp
L Device:C C53
U 1 1 5EC413C2
P 6800 1650
F 0 "C53" H 6915 1696 50  0000 L CNN
F 1 "1uF" H 6915 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6838 1500 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C52
U 1 1 5EC441F1
P 6000 3500
F 0 "C52" H 6115 3546 50  0000 L CNN
F 1 "100nF" H 6115 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 3350 50  0001 C CNN
F 3 "~" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C51
U 1 1 5EC47083
P 6000 1550
F 0 "C51" H 6115 1596 50  0000 L CNN
F 1 "100nF" H 6115 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 1400 50  0001 C CNN
F 3 "~" H 6000 1550 50  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
$Comp
L BarrelConnector:RJ45_Shielded J7
U 1 1 5EC4A38B
P 7150 2550
F 0 "J7" H 6820 2497 50  0000 R CNN
F 1 "RJ45" H 6820 2588 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 7150 2575 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/rjhse538x.pdf" V 7150 2575 50  0001 C CNN
F 4 "RJHSE-5380-ND" H 7150 2550 50  0001 C CNN "Digikey"
	1    7150 2550
	-1   0    0    1   
$EndComp
Text GLabel 7150 1900 1    50   Input ~ 0
GND_CASE
Wire Wire Line
	7150 2050 7150 1900
$Comp
L power:GND #PWR0104
U 1 1 5EC54036
P 6800 1850
F 0 "#PWR0104" H 6800 1600 50  0001 C CNN
F 1 "GND" H 6805 1677 50  0000 C CNN
F 2 "" H 6800 1850 50  0001 C CNN
F 3 "" H 6800 1850 50  0001 C CNN
	1    6800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1850 6800 1800
Wire Wire Line
	6750 2350 6600 2350
Wire Wire Line
	6600 2350 6600 1400
Wire Wire Line
	6600 1400 6800 1400
Wire Wire Line
	6800 1400 6800 1500
Wire Wire Line
	6750 2650 6600 2650
Wire Wire Line
	6600 2650 6600 2350
Connection ~ 6600 2350
Text Label 5000 2750 0    50   ~ 0
OMEGA2_ETH_TX-
Text Label 5000 2550 0    50   ~ 0
OMEGA2_ETH_TX+
Text Label 5000 2450 0    50   ~ 0
OMEGA2_ETH_RX-
Text Label 5000 2250 0    50   ~ 0
OMEGA2_ETH_RX+
$Comp
L Device:C C37
U 1 1 5E9D4B69
P 2500 1150
F 0 "C37" H 2615 1196 50  0000 L CNN
F 1 "0.1uF" H 2615 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 1000 50  0001 C CNN
F 3 "~" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1000 2500 800 
Connection ~ 2500 800 
Wire Wire Line
	2500 800  2850 800 
Wire Wire Line
	2050 1000 2050 800 
Connection ~ 2050 800 
Wire Wire Line
	2050 800  2500 800 
Wire Wire Line
	2050 1300 2050 1400
Wire Wire Line
	2050 1400 2300 1400
Wire Wire Line
	2300 1400 2300 1500
Wire Wire Line
	2500 1300 2500 1400
Wire Wire Line
	2500 1400 2300 1400
Connection ~ 2300 1400
$Comp
L power:GND #PWR0105
U 1 1 5EC8FA8C
P 6650 3050
F 0 "#PWR0105" H 6650 2800 50  0001 C CNN
F 1 "GND" H 6655 2877 50  0000 C CNN
F 2 "" H 6650 3050 50  0001 C CNN
F 3 "" H 6650 3050 50  0001 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3050 6650 2950
Wire Wire Line
	6650 2950 6750 2950
Wire Wire Line
	5000 2250 5850 2250
Wire Wire Line
	5000 2450 6150 2450
Wire Wire Line
	5000 2550 6150 2550
Wire Wire Line
	5000 2750 5850 2750
$Comp
L Device:R R32
U 1 1 5ECB0C2E
P 5850 2000
F 0 "R32" H 5920 2046 50  0000 L CNN
F 1 "50" H 5920 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 2000 50  0001 C CNN
F 3 "~" H 5850 2000 50  0001 C CNN
	1    5850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2150 5850 2250
Connection ~ 5850 2250
Wire Wire Line
	5850 2250 6750 2250
$Comp
L Device:R R34
U 1 1 5ECB9039
P 6150 2000
F 0 "R34" H 6220 2046 50  0000 L CNN
F 1 "50" H 6220 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 2000 50  0001 C CNN
F 3 "~" H 6150 2000 50  0001 C CNN
	1    6150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2150 6150 2450
Connection ~ 6150 2450
Wire Wire Line
	6150 2450 6750 2450
Wire Wire Line
	5850 1850 5850 1700
Wire Wire Line
	5850 1700 6000 1700
Wire Wire Line
	6000 1700 6150 1700
Wire Wire Line
	6150 1700 6150 1850
Connection ~ 6000 1700
$Comp
L power:GND #PWR0106
U 1 1 5ECCB158
P 6000 1300
F 0 "#PWR0106" H 6000 1050 50  0001 C CNN
F 1 "GND" H 6005 1127 50  0000 C CNN
F 2 "" H 6000 1300 50  0001 C CNN
F 3 "" H 6000 1300 50  0001 C CNN
	1    6000 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5ECCB7EE
P 6000 3750
F 0 "#PWR0107" H 6000 3500 50  0001 C CNN
F 1 "GND" H 6005 3577 50  0000 C CNN
F 2 "" H 6000 3750 50  0001 C CNN
F 3 "" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1400 6600 1300
Connection ~ 6600 1400
Wire Wire Line
	6000 1300 6000 1400
$Comp
L Device:R R35
U 1 1 5ECE18C2
P 6150 3050
F 0 "R35" H 6220 3096 50  0000 L CNN
F 1 "50" H 6220 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3050 50  0001 C CNN
F 3 "~" H 6150 3050 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5ECEB577
P 5850 3050
F 0 "R33" H 5920 3096 50  0000 L CNN
F 1 "50" H 5920 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2900 5850 2750
Connection ~ 5850 2750
Wire Wire Line
	5850 2750 6750 2750
Wire Wire Line
	6150 2900 6150 2550
Connection ~ 6150 2550
Wire Wire Line
	6150 2550 6750 2550
Wire Wire Line
	6000 3350 5850 3350
Wire Wire Line
	5850 3350 5850 3200
Wire Wire Line
	6000 3350 6150 3350
Wire Wire Line
	6150 3350 6150 3200
Connection ~ 6000 3350
Wire Wire Line
	6000 3750 6000 3650
Wire Notes Line
	4850 4000 7850 4000
Wire Notes Line
	7850 4000 7850 650 
Wire Notes Line
	7850 650  4850 650 
Wire Notes Line
	4850 650  4850 4000
Text Notes 5300 800  2    50   ~ 0
ETHERNET
Text HLabel 1350 2550 0    50   Output ~ 0
~FPGA_RESET
Text HLabel 1400 3450 0    50   Output ~ 0
STM32_NRST
$Comp
L Device:CP C?
U 1 1 5EC99F17
P 3100 5500
AR Path="/5EA31305/5EC99F17" Ref="C?"  Part="1" 
AR Path="/5E9CBA65/5EC99F17" Ref="C32"  Part="1" 
F 0 "C32" H 3218 5546 50  0000 L CNN
F 1 "22uF" H 3218 5455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 3138 5350 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/865060240001.pdf" H 3100 5500 50  0001 C CNN
F 4 "732-8569-1-ND" H 3100 5500 50  0001 C CNN "Digikey"
	1    3100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5250 3500 5250
Wire Wire Line
	3500 5350 3500 5250
Connection ~ 3500 5250
Wire Wire Line
	3500 5250 3600 5250
Wire Wire Line
	3100 5700 3500 5700
Wire Wire Line
	3500 5700 3500 5650
Connection ~ 3100 5700
Wire Wire Line
	3500 5700 3500 5800
Connection ~ 3500 5700
$Comp
L power:+5V #PWR0114
U 1 1 5F1BAF5C
P 4000 5250
F 0 "#PWR0114" H 4000 5100 50  0001 C CNN
F 1 "+5V" V 4015 5378 50  0000 L CNN
F 2 "" H 4000 5250 50  0001 C CNN
F 3 "" H 4000 5250 50  0001 C CNN
	1    4000 5250
	0    1    1    0   
$EndComp
Text HLabel 4050 2650 2    50   Input ~ 0
Omega2_SER0_RX
Text HLabel 4050 2750 2    50   Output ~ 0
Omega2_SER0_TX
Wire Wire Line
	4050 2650 3650 2650
Wire Wire Line
	3650 2750 4050 2750
Entry Bus Bus
	9150 2400 9250 2500
Text Label 9250 1400 0    50   ~ 0
Omega2_SPI0
Text Label 9250 1550 0    50   ~ 0
Omega2_SPI1
Text Label 9250 1700 0    50   ~ 0
Omega2_SPI2
Text Label 9250 1850 0    50   ~ 0
Omega2_SPI3
Text Label 9250 2500 0    50   ~ 0
Omega2_I2C0
Text Label 9250 2650 0    50   ~ 0
Omega2_I2C1
Text Label 9250 3100 0    50   ~ 0
Omega2_JTAG0
Text Label 9250 3250 0    50   ~ 0
Omega2_JTAG1
Text Label 9250 3400 0    50   ~ 0
Omega2_JTAG2
Text Label 9250 3550 0    50   ~ 0
Omega2_JTAG3
Text Label 9250 3700 0    50   ~ 0
Omega2_JTAG4
Wire Wire Line
	9250 1400 10750 1400
Wire Wire Line
	9250 1550 10750 1550
Wire Wire Line
	9250 1700 10750 1700
Wire Wire Line
	9250 1850 10750 1850
Wire Wire Line
	9250 2500 10750 2500
Wire Wire Line
	9250 2650 10750 2650
Wire Wire Line
	9250 3100 10750 3100
Wire Wire Line
	9250 3250 10750 3250
Wire Wire Line
	9250 3400 10750 3400
Wire Wire Line
	9250 3550 10750 3550
Wire Wire Line
	9250 3700 10750 3700
Wire Bus Line
	8750 1300 9150 1300
Wire Wire Line
	750  3250 2250 3250
Wire Wire Line
	750  3350 2250 3350
Wire Wire Line
	1400 3450 2250 3450
Text HLabel 1400 3550 0    50   Output ~ 0
STM32_BOOT0
Text HLabel 1350 2350 0    50   Output ~ 0
STM32_BOOT1
Wire Wire Line
	1350 2350 2250 2350
Wire Wire Line
	1400 3550 2250 3550
Wire Wire Line
	1350 2550 2250 2550
Wire Bus Line
	9150 1300 9150 1750
Wire Bus Line
	9150 3000 9150 3600
$EndSCHEMATC
