EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E96B8FF
P 4400 2850
F 0 "J1" H 4318 2525 50  0000 C CNN
F 1 "Conn_01x02" H 4318 2616 50  0000 C CNN
F 2 "" H 4400 2850 50  0001 C CNN
F 3 "~" H 4400 2850 50  0001 C CNN
	1    4400 2850
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5E96BC3B
P 4700 2750
F 0 "#PWR?" H 4700 2600 50  0001 C CNN
F 1 "+24V" V 4715 2878 50  0000 L CNN
F 2 "" H 4700 2750 50  0001 C CNN
F 3 "" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E96C241
P 4700 2850
F 0 "#PWR?" H 4700 2600 50  0001 C CNN
F 1 "GND" V 4705 2722 50  0000 R CNN
F 2 "" H 4700 2850 50  0001 C CNN
F 3 "" H 4700 2850 50  0001 C CNN
	1    4700 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2750 4700 2750
Wire Wire Line
	4700 2850 4600 2850
$EndSCHEMATC
