EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5550 3050 5400 3050
Wire Wire Line
	5550 3200 5550 3050
$Comp
L power:GND #PWR0109
U 1 1 5E98F9D8
P 5550 3200
F 0 "#PWR0109" H 5550 2950 50  0001 C CNN
F 1 "GND" H 5555 3027 50  0000 C CNN
F 2 "" H 5550 3200 50  0001 C CNN
F 3 "" H 5550 3200 50  0001 C CNN
	1    5550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2750 5550 2650
Wire Wire Line
	5400 2750 5550 2750
Text Label 5700 2850 0    50   ~ 0
PRESSURE1_V+
Text Label 5700 2950 0    50   ~ 0
PRESSURE1_V-
Wire Wire Line
	5400 2850 5700 2850
Wire Wire Line
	5400 2950 5700 2950
Wire Notes Line
	4500 3500 4500 2250
Text Notes 5600 2350 0    50   ~ 0
PRESSURE 1
Wire Notes Line
	7150 2250 7150 3500
Wire Notes Line
	4500 2250 7150 2250
Wire Notes Line
	4500 3500 7150 3500
Wire Wire Line
	5550 4500 5400 4500
Wire Wire Line
	5550 4650 5550 4500
$Comp
L power:GND #PWR0110
U 1 1 5E9A9AEF
P 5550 4650
F 0 "#PWR0110" H 5550 4400 50  0001 C CNN
F 1 "GND" H 5555 4477 50  0000 C CNN
F 2 "" H 5550 4650 50  0001 C CNN
F 3 "" H 5550 4650 50  0001 C CNN
	1    5550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4200 5550 4100
Wire Wire Line
	5400 4200 5550 4200
$Comp
L MPX10DP:MPX10DP U5
U 1 1 5E9A9AFD
P 5000 4300
F 0 "U5" H 5107 4667 50  0000 C CNN
F 1 "MPX10DP" H 5107 4576 50  0000 C CNN
F 2 "TH:SIP1067W46P254L2946H2934Q4P" H 5000 4300 50  0001 L BNN
F 3 "Freescale" H 5000 4300 50  0001 L BNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Text Label 5700 4300 0    50   ~ 0
PRESSURE2_V+
Text Label 5700 4400 0    50   ~ 0
PRESSURE2_V-
Wire Wire Line
	5400 4300 5700 4300
Wire Wire Line
	5400 4400 5700 4400
Wire Notes Line
	4500 4950 4500 3700
Text Notes 5650 3850 0    50   ~ 0
PRESSURE 2
Wire Notes Line
	7150 3700 7150 4950
Wire Notes Line
	4500 3700 7150 3700
Wire Notes Line
	4500 4950 7150 4950
Text GLabel 5700 2650 2    50   Input ~ 10
+3.3V_ESP32
Wire Wire Line
	5700 2650 5550 2650
Text GLabel 5700 4100 2    50   Input ~ 10
+3.3V_ESP32
Wire Wire Line
	5700 4100 5550 4100
$Comp
L MPX10DP:MPX10DP U?
U 1 1 5EA0F072
P 5000 2850
F 0 "U?" H 5107 3217 50  0000 C CNN
F 1 "MPX10DP" H 5107 3126 50  0000 C CNN
F 2 "SIP1067W46P254L2946H2934Q4P" H 5000 2850 50  0001 L BNN
F 3 "Freescale" H 5000 2850 50  0001 L BNN
	1    5000 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
