EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 9400 4350 0    50   BiDi ~ 0
STM32_CONTROL[5..0]
Wire Bus Line
	9400 4350 9800 4350
Text Label 10700 4450 2    50   ~ 0
STM32_CTRL_NAVD
Entry Wire Line
	9800 4350 9900 4450
Wire Wire Line
	9900 4450 10700 4450
Entry Wire Line
	9800 4500 9900 4600
Entry Wire Line
	9800 4650 9900 4750
Entry Wire Line
	9800 4800 9900 4900
Entry Wire Line
	9800 4950 9900 5050
Text Label 10700 4600 2    50   ~ 0
STM32_CTRL_FMC_CLK
Text Label 10700 4750 2    50   ~ 0
STM32_CTRL_NOE
Text Label 10700 4900 2    50   ~ 0
STM32_CTRL_NWE
Text Label 10700 5050 2    50   ~ 0
STM32_CTRL_NWAIT
Wire Wire Line
	9900 4600 10700 4600
Wire Wire Line
	10700 4750 9900 4750
Wire Wire Line
	9900 4900 10700 4900
Wire Wire Line
	10700 5050 9900 5050
Entry Wire Line
	9800 5100 9900 5200
Entry Wire Line
	9800 5100 9900 5200
Entry Wire Line
	9800 4950 9900 5050
Entry Wire Line
	9800 5100 9900 5200
Entry Wire Line
	9800 4950 9900 5050
Text Label 10700 5200 2    50   ~ 0
STM32_CTRL_NE
Wire Wire Line
	9900 5200 10700 5200
Text HLabel 6900 5750 0    50   BiDi ~ 0
STM32_I2C[1..0]
Wire Bus Line
	6900 5750 7300 5750
Text Label 8200 5850 2    50   ~ 0
STM32_I2C_SCL
Entry Wire Line
	7300 5750 7400 5850
Wire Wire Line
	7400 5850 8200 5850
Entry Wire Line
	7300 5900 7400 6000
Text Label 8200 6000 2    50   ~ 0
STM32_I2C_SDA
Wire Wire Line
	7400 6000 8200 6000
Wire Bus Line
	7300 5900 7300 5750
Text HLabel 7500 5100 2    50   Input ~ 0
STM32_RX
Text HLabel 7500 5000 2    50   Output ~ 0
STM32_TX
Text HLabel 9400 5550 0    50   BiDi ~ 0
STM32_JTAG[4..0]
Wire Bus Line
	9400 5550 9800 5550
Text Label 10700 5650 2    50   ~ 0
STM32_JTAG_TMS
Entry Wire Line
	9800 5550 9900 5650
Wire Wire Line
	9900 5650 10700 5650
Entry Wire Line
	9800 5700 9900 5800
Entry Wire Line
	9800 5850 9900 5950
Entry Wire Line
	9800 6000 9900 6100
Entry Wire Line
	9800 6150 9900 6250
Text Label 10700 5800 2    50   ~ 0
STM32_JTAG_TCK
Text Label 10700 5950 2    50   ~ 0
STM32_JTAG_TDI
Text Label 10700 6100 2    50   ~ 0
STM32_JTAG_TDO
Text Label 10700 6250 2    50   ~ 0
STM32_JTAG_TRST
Wire Wire Line
	9900 5800 10700 5800
Wire Wire Line
	10700 5950 9900 5950
Wire Wire Line
	9900 6100 10700 6100
Wire Wire Line
	10700 6250 9900 6250
Wire Wire Line
	3550 1750 3550 1600
Wire Wire Line
	3750 1600 3750 1750
Wire Wire Line
	3650 1750 3650 1600
Text GLabel 3700 1450 1    50   Input ~ 0
+3.3V_ESP32
$Comp
L Device:C C?
U 1 1 5EAD5A61
P 2150 6550
F 0 "C?" H 2265 6596 50  0000 L CNN
F 1 "0.1uF" H 2265 6505 50  0000 L CNN
F 2 "" H 2188 6400 50  0001 C CNN
F 3 "~" H 2150 6550 50  0001 C CNN
	1    2150 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EAD674E
P 2700 6550
F 0 "C?" H 2815 6596 50  0000 L CNN
F 1 "0.1uF" H 2815 6505 50  0000 L CNN
F 2 "" H 2738 6400 50  0001 C CNN
F 3 "~" H 2700 6550 50  0001 C CNN
	1    2700 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EAD6EF5
P 3250 6550
F 0 "C?" H 3365 6596 50  0000 L CNN
F 1 "0.1uF" H 3365 6505 50  0000 L CNN
F 2 "" H 3288 6400 50  0001 C CNN
F 3 "~" H 3250 6550 50  0001 C CNN
	1    3250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6700 2150 6850
Wire Wire Line
	2150 6850 2700 6850
Wire Wire Line
	3250 6850 3250 6700
Wire Wire Line
	2700 6700 2700 6850
Connection ~ 2700 6850
Wire Wire Line
	2700 6850 3250 6850
$Comp
L power:GND #PWR?
U 1 1 5EAD918B
P 2700 6950
F 0 "#PWR?" H 2700 6700 50  0001 C CNN
F 1 "GND" H 2705 6777 50  0000 C CNN
F 2 "" H 2700 6950 50  0001 C CNN
F 3 "" H 2700 6950 50  0001 C CNN
	1    2700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6950 2700 6850
Wire Wire Line
	2150 6400 2150 6250
Wire Wire Line
	2150 6250 2700 6250
Wire Wire Line
	3250 6250 3250 6400
Wire Wire Line
	2700 6400 2700 6250
Connection ~ 2700 6250
Wire Wire Line
	2700 6250 3250 6250
Text GLabel 3350 6250 2    50   Input ~ 0
+3.3V_ESP32
$Comp
L power:GND #PWR?
U 1 1 5EADF48B
P 3650 5450
F 0 "#PWR?" H 3650 5200 50  0001 C CNN
F 1 "GND" H 3655 5277 50  0000 C CNN
F 2 "" H 3650 5450 50  0001 C CNN
F 3 "" H 3650 5450 50  0001 C CNN
	1    3650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5250 3550 5350
Wire Wire Line
	3550 5350 3650 5350
Wire Wire Line
	3750 5350 3750 5250
Wire Wire Line
	3650 5250 3650 5350
Connection ~ 3650 5350
Wire Wire Line
	3650 5350 3750 5350
Wire Wire Line
	3650 5450 3650 5350
Wire Wire Line
	3750 5350 3850 5350
Wire Wire Line
	3850 5350 3850 5250
Connection ~ 3750 5350
Text Label 6350 5000 0    50   ~ 0
STM32_UART_TX
Wire Wire Line
	6350 5000 7500 5000
Text Label 6350 5100 0    50   ~ 0
STM32_UART_RX
Wire Wire Line
	6350 5100 7500 5100
Text Label 5350 2850 2    50   ~ 0
STM32_UART_RX
Text Label 5350 2950 2    50   ~ 0
STM32_UART_TX
$Comp
L Connector:USB_A J?
U 1 1 5EA15810
P 7650 1900
AR Path="/5E9CBA65/5EA15810" Ref="J?"  Part="1" 
AR Path="/5EA31305/5EA15810" Ref="J?"  Part="1" 
F 0 "J?" H 7707 2367 50  0000 C CNN
F 1 "USB_A" H 7707 2276 50  0000 C CNN
F 2 "" H 7800 1850 50  0001 C CNN
F 3 " ~" H 7800 1850 50  0001 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA15816
P 7650 2550
AR Path="/5E9CBA65/5EA15816" Ref="#PWR?"  Part="1" 
AR Path="/5EA31305/5EA15816" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 2300 50  0001 C CNN
F 1 "GND" H 7655 2377 50  0000 C CNN
F 2 "" H 7650 2550 50  0001 C CNN
F 3 "" H 7650 2550 50  0001 C CNN
	1    7650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2550 7650 2450
Wire Wire Line
	7650 2450 7550 2450
Wire Wire Line
	7550 2450 7550 2350
Connection ~ 7650 2450
Wire Wire Line
	7650 2450 7650 2350
$Comp
L Device:L L?
U 1 1 5EA15827
P 9250 1000
AR Path="/5E9CBA65/5EA15827" Ref="L?"  Part="1" 
AR Path="/5EA31305/5EA15827" Ref="L?"  Part="1" 
F 0 "L?" V 9069 1000 50  0000 C CNN
F 1 "742792651" V 9160 1000 50  0000 C CNN
F 2 "" H 9250 1000 50  0001 C CNN
F 3 "~" H 9250 1000 50  0001 C CNN
	1    9250 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1000 9400 1000
$Comp
L Device:C C?
U 1 1 5EA1582E
P 9000 1250
AR Path="/5E9CBA65/5EA1582E" Ref="C?"  Part="1" 
AR Path="/5EA31305/5EA1582E" Ref="C?"  Part="1" 
F 0 "C?" H 9115 1296 50  0000 L CNN
F 1 "0.1u" H 9115 1205 50  0000 L CNN
F 2 "" H 9038 1100 50  0001 C CNN
F 3 "~" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA15834
P 8650 1250
AR Path="/5E9CBA65/5EA15834" Ref="C?"  Part="1" 
AR Path="/5EA31305/5EA15834" Ref="C?"  Part="1" 
F 0 "C?" H 8765 1296 50  0000 L CNN
F 1 "22u" H 8765 1205 50  0000 L CNN
F 2 "" H 8688 1100 50  0001 C CNN
F 3 "~" H 8650 1250 50  0001 C CNN
	1    8650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5EA1583A
P 8050 1250
AR Path="/5E9CBA65/5EA1583A" Ref="D?"  Part="1" 
AR Path="/5EA31305/5EA1583A" Ref="D?"  Part="1" 
F 0 "D?" V 8004 1329 50  0000 L CNN
F 1 "1N4733AW" V 8095 1329 50  0000 L CNN
F 2 "" H 8050 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 1000 9000 1000
Wire Wire Line
	8050 1000 8050 1100
Wire Wire Line
	9000 1400 9000 1450
Wire Wire Line
	9000 1450 8650 1450
Wire Wire Line
	8050 1450 8050 1400
Wire Wire Line
	8650 1400 8650 1450
Connection ~ 8650 1450
Wire Wire Line
	8650 1450 8050 1450
Wire Wire Line
	8650 1100 8650 1000
Connection ~ 8650 1000
Wire Wire Line
	8650 1000 8050 1000
Wire Wire Line
	9000 1100 9000 1000
Connection ~ 9000 1000
Wire Wire Line
	9000 1000 8650 1000
$Comp
L power:GND #PWR?
U 1 1 5EA1584E
P 9000 1550
AR Path="/5E9CBA65/5EA1584E" Ref="#PWR?"  Part="1" 
AR Path="/5EA31305/5EA1584E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9000 1300 50  0001 C CNN
F 1 "GND" H 9005 1377 50  0000 C CNN
F 2 "" H 9000 1550 50  0001 C CNN
F 3 "" H 9000 1550 50  0001 C CNN
	1    9000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1550 9000 1450
Connection ~ 9000 1450
$Comp
L UNAL_Library:Power_Protection_SP0502BAHT D?
U 1 1 5EA15856
P 8250 2300
AR Path="/5E9CBA65/5EA15856" Ref="D?"  Part="1" 
AR Path="/5EA31305/5EA15856" Ref="D?"  Part="1" 
F 0 "D?" H 8455 2346 50  0000 L CNN
F 1 "Power_Protection_SP0502BAHT" H 8455 2255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8475 2250 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 8375 2425 50  0001 C CNN
	1    8250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1700 8050 1700
$Comp
L Device:L L?
U 1 1 5EA1585D
P 9500 1900
AR Path="/5E9CBA65/5EA1585D" Ref="L?"  Part="1" 
AR Path="/5EA31305/5EA1585D" Ref="L?"  Part="1" 
F 0 "L?" V 9450 1900 50  0000 C CNN
F 1 "SRF2012-900YA" V 9550 1900 50  0000 C CNN
F 2 "" H 9500 1900 50  0001 C CNN
F 3 "~" H 9500 1900 50  0001 C CNN
	1    9500 1900
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 5EA15863
P 8850 2000
AR Path="/5E9CBA65/5EA15863" Ref="L?"  Part="1" 
AR Path="/5EA31305/5EA15863" Ref="L?"  Part="1" 
F 0 "L?" V 8800 2000 50  0000 C CNN
F 1 "SRF2012-900YA" V 8950 2000 50  0000 C CNN
F 2 "" H 8850 2000 50  0001 C CNN
F 3 "~" H 8850 2000 50  0001 C CNN
	1    8850 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 1900 8350 1900
Wire Wire Line
	7950 2000 8150 2000
Wire Wire Line
	8150 2100 8150 2000
Connection ~ 8150 2000
Wire Wire Line
	8350 2100 8350 1900
Connection ~ 8350 1900
$Comp
L power:GND #PWR?
U 1 1 5EA1586F
P 8250 2650
AR Path="/5E9CBA65/5EA1586F" Ref="#PWR?"  Part="1" 
AR Path="/5EA31305/5EA1586F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 2400 50  0001 C CNN
F 1 "GND" H 8255 2477 50  0000 C CNN
F 2 "" H 8250 2650 50  0001 C CNN
F 3 "" H 8250 2650 50  0001 C CNN
	1    8250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2650 8250 2500
Wire Wire Line
	8350 1900 9350 1900
Wire Wire Line
	8150 2000 8700 2000
Text Label 10950 1900 2    50   ~ 0
STM32_USB_D+
Text Label 10950 2000 2    50   ~ 0
STM32_USB_D-
$Comp
L Device:R R?
U 1 1 5EA1587A
P 10050 1900
AR Path="/5E9CBA65/5EA1587A" Ref="R?"  Part="1" 
AR Path="/5EA31305/5EA1587A" Ref="R?"  Part="1" 
F 0 "R?" V 9950 1900 50  0000 C CNN
F 1 "0K" V 10050 1900 50  0000 C CNN
F 2 "" V 9980 1900 50  0001 C CNN
F 3 "~" H 10050 1900 50  0001 C CNN
	1    10050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA15880
P 10050 2000
AR Path="/5E9CBA65/5EA15880" Ref="R?"  Part="1" 
AR Path="/5EA31305/5EA15880" Ref="R?"  Part="1" 
F 0 "R?" V 9950 2000 50  0000 C CNN
F 1 "0K" V 10050 2000 50  0000 C CNN
F 2 "" V 9980 2000 50  0001 C CNN
F 3 "~" H 10050 2000 50  0001 C CNN
	1    10050 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 1900 9900 1900
Wire Wire Line
	9900 2000 9000 2000
Wire Wire Line
	10200 1900 10950 1900
Wire Wire Line
	10950 2000 10200 2000
Wire Wire Line
	8050 1700 8050 1450
Connection ~ 8050 1450
Wire Notes Line
	7350 550  11150 550 
Wire Notes Line
	11150 550  11150 2950
Wire Notes Line
	11150 2950 7350 2950
Wire Notes Line
	7350 2950 7350 550 
Text Notes 7650 700  2    50   ~ 0
USB
Text Label 5350 3050 2    50   ~ 0
STM32_USB_D+
Text Label 5350 3150 2    50   ~ 0
STM32_USB_D-
$Comp
L MCU_ST_STM32F4:STM32F412RGTx U?
U 1 1 5EA3CE39
P 3650 3450
F 0 "U?" H 4250 1650 50  0000 C CNN
F 1 "STM32F412RGT6" H 4250 1550 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3050 1750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00213872.pdf" H 3650 3450 50  0001 C CNN
F 4 "497-16764-ND" H 3650 3450 50  0001 C CNN "Digikey"
	1    3650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1600 3700 1600
Wire Wire Line
	3550 1600 3650 1600
Connection ~ 3650 1600
Wire Wire Line
	3850 1750 3850 1600
Wire Wire Line
	3850 1600 3750 1600
Connection ~ 3750 1600
Wire Wire Line
	3700 1600 3700 1450
Connection ~ 3700 1600
Wire Wire Line
	3700 1600 3750 1600
Wire Wire Line
	3350 6250 3250 6250
Connection ~ 3250 6250
$Comp
L Device:C C?
U 1 1 5EA56196
P 1650 6550
F 0 "C?" H 1765 6596 50  0000 L CNN
F 1 "0.1uF" H 1765 6505 50  0000 L CNN
F 2 "" H 1688 6400 50  0001 C CNN
F 3 "~" H 1650 6550 50  0001 C CNN
	1    1650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6400 1650 6250
Wire Wire Line
	1650 6250 2150 6250
Connection ~ 2150 6250
Wire Wire Line
	2150 6850 1650 6850
Wire Wire Line
	1650 6850 1650 6700
Connection ~ 2150 6850
$Comp
L Device:C C?
U 1 1 5EA74ED8
P 2650 2550
F 0 "C?" H 2765 2596 50  0000 L CNN
F 1 "2.2uF" H 2765 2505 50  0000 L CNN
F 2 "" H 2688 2400 50  0001 C CNN
F 3 "~" H 2650 2550 50  0001 C CNN
	1    2650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2400 2650 2350
$Comp
L power:GND #PWR?
U 1 1 5EA77CF1
P 2650 2750
F 0 "#PWR?" H 2650 2500 50  0001 C CNN
F 1 "GND" H 2655 2577 50  0000 C CNN
F 2 "" H 2650 2750 50  0001 C CNN
F 3 "" H 2650 2750 50  0001 C CNN
	1    2650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2750 2650 2700
Text Label 5350 3250 2    50   ~ 0
STM32_JTAG_TMS
Text Label 5350 3350 2    50   ~ 0
STM32_JTAG_TCK
Text Label 5350 3450 2    50   ~ 0
STM32_JTAG_TDI
Text Label 5350 3950 2    50   ~ 0
STM32_JTAG_TDO
Text Label 5350 4050 2    50   ~ 0
STM32_JTAG_TRST
Wire Wire Line
	4350 3250 5350 3250
Wire Wire Line
	4350 3350 5350 3350
Wire Wire Line
	4350 3450 5350 3450
Wire Wire Line
	4350 3150 5350 3150
Wire Wire Line
	4350 3050 5350 3050
Wire Wire Line
	4350 2950 5350 2950
Wire Wire Line
	4350 2850 5350 2850
Wire Wire Line
	4350 3950 5350 3950
Wire Wire Line
	4350 4050 5350 4050
Wire Wire Line
	3450 5250 3450 5350
Wire Wire Line
	3450 5350 3550 5350
Connection ~ 3550 5350
$Comp
L Device:C C?
U 1 1 5EAB982B
P 1600 2200
F 0 "C?" H 1715 2246 50  0000 L CNN
F 1 "0.1uF" H 1715 2155 50  0000 L CNN
F 2 "" H 1638 2050 50  0001 C CNN
F 3 "~" H 1600 2200 50  0001 C CNN
	1    1600 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EABA504
P 1400 1950
F 0 "R?" V 1193 1950 50  0000 C CNN
F 1 "10k" V 1284 1950 50  0000 C CNN
F 2 "" V 1330 1950 50  0001 C CNN
F 3 "~" H 1400 1950 50  0001 C CNN
	1    1400 1950
	0    1    1    0   
$EndComp
Text GLabel 1200 1900 1    50   Input ~ 0
+3.3V_ESP32
$Comp
L Switch:SW_Push SW?
U 1 1 5EABBF78
P 2000 2200
F 0 "SW?" V 1954 2348 50  0000 L CNN
F 1 "SW_Push" V 2045 2348 50  0000 L CNN
F 2 "" H 2000 2400 50  0001 C CNN
F 3 "~" H 2000 2400 50  0001 C CNN
	1    2000 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2350 2950 2350
Wire Wire Line
	2000 2000 2000 1950
Wire Wire Line
	2000 1950 2950 1950
Wire Wire Line
	1600 2050 1600 1950
Wire Wire Line
	1600 1950 2000 1950
Connection ~ 2000 1950
Wire Wire Line
	1600 2350 1600 2450
Wire Wire Line
	1600 2450 2000 2450
Wire Wire Line
	2000 2450 2000 2400
Wire Wire Line
	1550 1950 1600 1950
Connection ~ 1600 1950
Wire Wire Line
	1250 1950 1200 1950
Wire Wire Line
	1200 1950 1200 1900
Text GLabel 9500 1000 2    50   Input ~ 0
+5V_USB_STM32
Text HLabel 4750 1950 2    50   Input ~ 0
PRESSURE_AIN
Wire Wire Line
	4750 1950 4350 1950
Text Label 1900 3550 0    50   ~ 0
STM32_CTRL_NAVD
Text Label 1900 3650 0    50   ~ 0
STM32_CTRL_NOE
Text Label 1900 3750 0    50   ~ 0
STM32_CTRL_NWE
Text Label 1900 3850 0    50   ~ 0
STM32_CTRL_NWAIT
Text Label 1900 3950 0    50   ~ 0
STM32_CTRL_NE
Wire Wire Line
	1900 3550 2950 3550
Wire Wire Line
	2950 3650 1900 3650
Wire Wire Line
	1900 3750 2950 3750
Wire Wire Line
	2950 3850 1900 3850
Wire Wire Line
	1900 3950 2950 3950
$Comp
L Device:Crystal Y?
U 1 1 5EB1B4CE
P 1400 3250
F 0 "Y?" V 1354 3381 50  0000 L CNN
F 1 "Crystal" V 1445 3381 50  0000 L CNN
F 2 "" H 1400 3250 50  0001 C CNN
F 3 "~" H 1400 3250 50  0001 C CNN
	1    1400 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3150 1800 3150
Wire Wire Line
	1800 3150 1800 3450
$Comp
L Device:C C?
U 1 1 5EB29892
P 1150 3050
F 0 "C?" V 898 3050 50  0000 C CNN
F 1 "0.1uF" V 989 3050 50  0000 C CNN
F 2 "" H 1188 2900 50  0001 C CNN
F 3 "~" H 1150 3050 50  0001 C CNN
	1    1150 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB2A167
P 1150 3450
F 0 "C?" V 898 3450 50  0000 C CNN
F 1 "0.1uF" V 989 3450 50  0000 C CNN
F 2 "" H 1188 3300 50  0001 C CNN
F 3 "~" H 1150 3450 50  0001 C CNN
	1    1150 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 3050 900  3050
Wire Wire Line
	900  3050 900  3450
Wire Wire Line
	900  3450 1000 3450
$Comp
L power:GND #PWR?
U 1 1 5EB38505
P 900 3500
F 0 "#PWR?" H 900 3250 50  0001 C CNN
F 1 "GND" H 905 3327 50  0000 C CNN
F 2 "" H 900 3500 50  0001 C CNN
F 3 "" H 900 3500 50  0001 C CNN
	1    900  3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3500 900  3450
Connection ~ 900  3450
Wire Wire Line
	1300 3450 1400 3450
Wire Wire Line
	1300 3050 1400 3050
Wire Wire Line
	1400 3100 1400 3050
Connection ~ 1400 3050
Wire Wire Line
	1400 3050 2950 3050
Wire Wire Line
	1400 3400 1400 3450
Wire Bus Line
	9800 5550 9800 6150
Wire Bus Line
	9800 4350 9800 5100
Connection ~ 1400 3450
Wire Wire Line
	1400 3450 1800 3450
$EndSCHEMATC
