EESchema-LIBRARY Version 2.3
#encoding utf-8
#SamacSys ECAD Model STMPS2151STR
#/244164/261907/2.46/5/4/Integrated Circuit
DEF STMPS2151STR IC 0 30 Y Y 1 F N
F0 "IC" 950 300 50 H V L CNN
F1 "STMPS2151STR" 950 200 50 H V L CNN
F2 "SOT95P280X145-5N" 950 100 50 H I L CNN
F3 "http://docs-emea.rs-online.com/webdocs/140d/0900766b8140da90.pdf" 950 0 50 H I L CNN
F4 "STMICROELECTRONICS - STMPS2151STR - POWER SWITCH, 1CH, 500MA, SOT23-5" 950 -100 50 H I L CNN "Description"
F5 "1.45" 950 -200 50 H I L CNN "Height"
F6 "STMicroelectronics" 950 -300 50 H I L CNN "Manufacturer_Name"
F7 "STMPS2151STR" 950 -400 50 H I L CNN "Manufacturer_Part_Number"
F8 "511-STMPS2151STR" 950 -500 50 H I L CNN "Mouser Part Number"
F9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STMPS2151STR?qs=qolwYojYp3THidumZGqCjQ%3D%3D" 950 -600 50 H I L CNN "Mouser Price/Stock"
F10 "8805415P" 950 -700 50 H I L CNN "RS Part Number"
F11 "http://uk.rs-online.com/web/p/products/8805415P" 950 -800 50 H I L CNN "RS Price/Stock"
DRAW
X OUT 1 0 0 200 R 50 50 0 0 O
X GND 2 0 -100 200 R 50 50 0 0 W
X FAULT 3 0 -200 200 R 50 50 0 0 U
X EN 4 1100 0 200 L 50 50 0 0 U
X IN 5 1100 -100 200 L 50 50 0 0 I
P 5 0 1 6 200 100 900 100 900 -300 200 -300 200 100 N
ENDDRAW
ENDDEF
#
#End Library